{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.pdf",
      "use": "@vercel/static"
    },
    {
      "src": "*.docx",
      "use": "@vercel/static"
    },
    {
      "src": "*.md",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "widget/**",
      "use": "@vercel/static"
    },
    {
      "src": "AI_Sales_Agent_Project_Report.pdf",
      "use": "@vercel/static"
    },
    {
      "src": "AI_Sales_Agent_Project_Report.docx",
      "use": "@vercel/static"
    },
    {
      "src": "PROJECT_FINAL_REPORT.md",
      "use": "@vercel/static"
    },
    {
      "src": "download_report.html",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}